D:\Dev\Array4\bin\Debug\net6.0\Array4.exe
D:\Dev\Array4\bin\Debug\net6.0\Array4.deps.json
D:\Dev\Array4\bin\Debug\net6.0\Array4.runtimeconfig.json
D:\Dev\Array4\bin\Debug\net6.0\Array4.dll
D:\Dev\Array4\bin\Debug\net6.0\Array4.pdb
D:\Dev\Array4\obj\Debug\net6.0\Array4.csproj.AssemblyReference.cache
D:\Dev\Array4\obj\Debug\net6.0\Array4.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Array4\obj\Debug\net6.0\Array4.AssemblyInfoInputs.cache
D:\Dev\Array4\obj\Debug\net6.0\Array4.AssemblyInfo.cs
D:\Dev\Array4\obj\Debug\net6.0\Array4.csproj.CoreCompileInputs.cache
D:\Dev\Array4\obj\Debug\net6.0\Array4.dll
D:\Dev\Array4\obj\Debug\net6.0\refint\Array4.dll
D:\Dev\Array4\obj\Debug\net6.0\Array4.pdb
D:\Dev\Array4\obj\Debug\net6.0\Array4.genruntimeconfig.cache
D:\Dev\Array4\obj\Debug\net6.0\ref\Array4.dll
