D:\Dev\C#\TITge22-CSharp\StopWatch2\bin\Debug\net6.0\StopWatch2.exe
D:\Dev\C#\TITge22-CSharp\StopWatch2\bin\Debug\net6.0\StopWatch2.deps.json
D:\Dev\C#\TITge22-CSharp\StopWatch2\bin\Debug\net6.0\StopWatch2.runtimeconfig.json
D:\Dev\C#\TITge22-CSharp\StopWatch2\bin\Debug\net6.0\StopWatch2.dll
D:\Dev\C#\TITge22-CSharp\StopWatch2\bin\Debug\net6.0\StopWatch2.pdb
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.csproj.AssemblyReference.cache
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.AssemblyInfoInputs.cache
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.AssemblyInfo.cs
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.csproj.CoreCompileInputs.cache
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.dll
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\refint\StopWatch2.dll
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.pdb
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\StopWatch2.genruntimeconfig.cache
D:\Dev\C#\TITge22-CSharp\StopWatch2\obj\Debug\net6.0\ref\StopWatch2.dll
