D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
D:\Dev\C#\TITge22-CSharp\Enum\bin\Debug\net6.0\Enum.exe
D:\Dev\C#\TITge22-CSharp\Enum\bin\Debug\net6.0\Enum.deps.json
D:\Dev\C#\TITge22-CSharp\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
D:\Dev\C#\TITge22-CSharp\Enum\bin\Debug\net6.0\Enum.dll
D:\Dev\C#\TITge22-CSharp\Enum\bin\Debug\net6.0\Enum.pdb
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.dll
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\refint\Enum.dll
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.pdb
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
D:\Dev\C#\TITge22-CSharp\Enum\obj\Debug\net6.0\ref\Enum.dll
