D:\Dev\C#\TITge22-CSharp\LINQ\bin\Debug\net6.0\LINQ.exe
D:\Dev\C#\TITge22-CSharp\LINQ\bin\Debug\net6.0\LINQ.deps.json
D:\Dev\C#\TITge22-CSharp\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
D:\Dev\C#\TITge22-CSharp\LINQ\bin\Debug\net6.0\LINQ.dll
D:\Dev\C#\TITge22-CSharp\LINQ\bin\Debug\net6.0\LINQ.pdb
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.dll
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\refint\LINQ.dll
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.pdb
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
D:\Dev\C#\TITge22-CSharp\LINQ\obj\Debug\net6.0\ref\LINQ.dll
