D:\Dev\While2\bin\Debug\net6.0\While2.exe
D:\Dev\While2\bin\Debug\net6.0\While2.deps.json
D:\Dev\While2\bin\Debug\net6.0\While2.runtimeconfig.json
D:\Dev\While2\bin\Debug\net6.0\While2.dll
D:\Dev\While2\bin\Debug\net6.0\While2.pdb
D:\Dev\While2\obj\Debug\net6.0\While2.csproj.AssemblyReference.cache
D:\Dev\While2\obj\Debug\net6.0\While2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\While2\obj\Debug\net6.0\While2.AssemblyInfoInputs.cache
D:\Dev\While2\obj\Debug\net6.0\While2.AssemblyInfo.cs
D:\Dev\While2\obj\Debug\net6.0\While2.csproj.CoreCompileInputs.cache
D:\Dev\While2\obj\Debug\net6.0\While2.dll
D:\Dev\While2\obj\Debug\net6.0\refint\While2.dll
D:\Dev\While2\obj\Debug\net6.0\While2.pdb
D:\Dev\While2\obj\Debug\net6.0\While2.genruntimeconfig.cache
D:\Dev\While2\obj\Debug\net6.0\ref\While2.dll
