D:\Dev\Array3\bin\Debug\net6.0\Array3.exe
D:\Dev\Array3\bin\Debug\net6.0\Array3.deps.json
D:\Dev\Array3\bin\Debug\net6.0\Array3.runtimeconfig.json
D:\Dev\Array3\bin\Debug\net6.0\Array3.dll
D:\Dev\Array3\bin\Debug\net6.0\Array3.pdb
D:\Dev\Array3\obj\Debug\net6.0\Array3.csproj.AssemblyReference.cache
D:\Dev\Array3\obj\Debug\net6.0\Array3.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Array3\obj\Debug\net6.0\Array3.AssemblyInfoInputs.cache
D:\Dev\Array3\obj\Debug\net6.0\Array3.AssemblyInfo.cs
D:\Dev\Array3\obj\Debug\net6.0\Array3.csproj.CoreCompileInputs.cache
D:\Dev\Array3\obj\Debug\net6.0\Array3.dll
D:\Dev\Array3\obj\Debug\net6.0\refint\Array3.dll
D:\Dev\Array3\obj\Debug\net6.0\Array3.pdb
D:\Dev\Array3\obj\Debug\net6.0\Array3.genruntimeconfig.cache
D:\Dev\Array3\obj\Debug\net6.0\ref\Array3.dll
