D:\Dev\C#\TITge22-CSharp\Sudoku\bin\Debug\net6.0\Sudoku.exe
D:\Dev\C#\TITge22-CSharp\Sudoku\bin\Debug\net6.0\Sudoku.deps.json
D:\Dev\C#\TITge22-CSharp\Sudoku\bin\Debug\net6.0\Sudoku.runtimeconfig.json
D:\Dev\C#\TITge22-CSharp\Sudoku\bin\Debug\net6.0\Sudoku.dll
D:\Dev\C#\TITge22-CSharp\Sudoku\bin\Debug\net6.0\Sudoku.pdb
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.csproj.AssemblyReference.cache
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.AssemblyInfoInputs.cache
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.AssemblyInfo.cs
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.csproj.CoreCompileInputs.cache
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.dll
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\refint\Sudoku.dll
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.pdb
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\Sudoku.genruntimeconfig.cache
D:\Dev\C#\TITge22-CSharp\Sudoku\obj\Debug\net6.0\ref\Sudoku.dll
