D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.csproj.AssemblyReference.cache
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.AssemblyInfoInputs.cache
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.AssemblyInfo.cs
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.csproj.CoreCompileInputs.cache
D:\Dev\C#\TITge22-CSharp\List\bin\Debug\net6.0\List.exe
D:\Dev\C#\TITge22-CSharp\List\bin\Debug\net6.0\List.deps.json
D:\Dev\C#\TITge22-CSharp\List\bin\Debug\net6.0\List.runtimeconfig.json
D:\Dev\C#\TITge22-CSharp\List\bin\Debug\net6.0\List.dll
D:\Dev\C#\TITge22-CSharp\List\bin\Debug\net6.0\List.pdb
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.dll
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\refint\List.dll
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.pdb
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\List.genruntimeconfig.cache
D:\Dev\C#\TITge22-CSharp\List\obj\Debug\net6.0\ref\List.dll
