D:\Dev\Array5\bin\Debug\net6.0\Array5.exe
D:\Dev\Array5\bin\Debug\net6.0\Array5.deps.json
D:\Dev\Array5\bin\Debug\net6.0\Array5.runtimeconfig.json
D:\Dev\Array5\bin\Debug\net6.0\Array5.dll
D:\Dev\Array5\bin\Debug\net6.0\Array5.pdb
D:\Dev\Array5\obj\Debug\net6.0\Array5.csproj.AssemblyReference.cache
D:\Dev\Array5\obj\Debug\net6.0\Array5.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Array5\obj\Debug\net6.0\Array5.AssemblyInfoInputs.cache
D:\Dev\Array5\obj\Debug\net6.0\Array5.AssemblyInfo.cs
D:\Dev\Array5\obj\Debug\net6.0\Array5.csproj.CoreCompileInputs.cache
D:\Dev\Array5\obj\Debug\net6.0\Array5.dll
D:\Dev\Array5\obj\Debug\net6.0\refint\Array5.dll
D:\Dev\Array5\obj\Debug\net6.0\Array5.pdb
D:\Dev\Array5\obj\Debug\net6.0\Array5.genruntimeconfig.cache
D:\Dev\Array5\obj\Debug\net6.0\ref\Array5.dll
